<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
<title>Instructions for Documenting Donations from NSA Affiliates by Candidate</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Anonymous #OpNSA Operation against the unconstitutional surveillance." />
<meta name="keywords" content="anonops, nsa, spying, paperstorm, snowden, guardian, anonymous, surveillance, unconstitutional, politicians, IRS, wikileaks, PRISM, xkeyscore, information, about" />
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css' />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="congress.css" rel="stylesheet" type="text/css" /><!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-144-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png" />
<link rel="shortcut icon" href="./img/fav.ico" />
<style type="text/css">
/*<![CDATA[*/
 div.c7 {background-image: url(../img/divbg.png); height: 20px; text-align: center}
 div.c6 {background-image: url(img/divbg.png); height: 20px; text-align: center}
 div.c5 {margin-top:10px}
 div.c4 {background-image: url(img/divbg-header.png); height: 35px; text-align: center}
 div.c3 {float:right; margin:4px; margin-top:6px}
 a.c2 {text-decoration: none}
 p.c1 {text-align:center;}
 table.c1 {background-image: url(img/divbg.png); height:35px; text-align:center}
 body {
      padding-top: 20px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
 body {
      background: url(img/BG.jpg) no-repeat;
      background-size: 100%;
      background-attachment:fixed;
      background-color:#000
      } 
 span.h2 { font-family: 'Rokkitt', sans-serif; text-shadow:1px 1px 2px rgba(0,0,0,1);font-weight:normal;color:#E07B22;letter-spacing:3pt;word-spacing:2pt;font-size:17px; }
 span.h22 { font-family: 'Rokkitt', sans-serif; text-shadow:1px 1px 2px rgba(0,0,0,1);font-weight:normal; color:#ffcc66;letter-spacing:3pt;word-spacing:2pt;font-size:15px; }
 span.h222 { font-family: 'Rokkitt', sans-serif; text-shadow:1px 1px 2px rgba(0,0,0,1);font-weight:normal; color:#dda637;letter-spacing:1pt;word-spacing:1pt;font-size:15px; }
 span.h3 { font-family: 'Rokkitt', sans-serif; color:#FFF; font-weight:100; letter-spacing:0.5pt }
 span.h44 { text-align:left; font-family: 'Rokkitt', sans-serif; text-shadow:1px 1px 2px rgba(0,0,0,1);font-weight:normal; color:#fff;letter-spacing:1pt;word-spacing:1pt;font-size:15px; }
 span.h5 { font-family: 'Rokkitt', sans-serif; color:#FFF; font-weight:100; font-size:15px }
 .block1 {width:550px; position: relative;}
 .block2 {
        width: 550px;
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 15px;
        margin-left: 25px
        } 
 .block3 {
        width: 300px;
        position: absolute;
        top: 20px;
        left: 584px;
        margin: 15px;
        margin-left: 25px
        } 
/*]]>*/
</style>
</head>
<body>
<div class="container" style="text-align:center;">
<p class="c1"></p>
<span><img src="img/header.png" alt="Logo" style="text-align: center;" /></span> 
<div class="row show-grid span9 c4" title="NavBar">
<div class="c3"><a href="http://www.twitter.com/AnonymousOpNSA"><img src="img/icon-twitter.jpg" alt="TwitterLogo" /></a>
<a href="http://www.youtube.com/user/AnonymousOpNSA"><img src="img/icon-youtube.jpg" alt="** PLEASE DESCRIBE THIS IMAGE **" /></a></div>
<ul class="nav nav-pills">
<li><a href="index.html"><span class="h222">HOME</span></a></li>
<li><a href="113_congress.xml"><span class="h222">CONGRESS</span></a></li>
<li><a href="videos.html"><span class="h222">VIDEOS</span></a></li>
<li><a href="paperstorm.html"><span class="h222">PAPERSTORM</span></a></li>
<li><a href="twitterstorm.html"><span class="h222">TWITTERSTORM</span></a></li>
<li><a href="graphics.html"><span class="h222">GRAPHICS</span></a></li>
<li><a href="about.html"><span class="h222">ABOUT</span></a></li>
</ul>
</div>
<div class="span9 c5" >
<table class="c1" width="100%" border="1" cellpadding="17" >
<tr>
<td valign="top">
<p class="c1"><span class="h3">Instructions for Documenting Corporation and Industry Donations by Candidate ID</span></p>
</td>
</tr>
</table>
</div>
<div class="span9 c5" >
<span class="h2">The following instructions will explain how to extract information from the <a class="c2" href="http://www.fec.gov" target="_blank">FEC</a> 
website and properly populate the XML template used to represent the data.</span>
<br/>
<br/>
<span class="h44">First proceed to download template.zip from <a href="https://nsa.anonops.com/template.zip" target="_blank">here</a> and 
unzip it in a directory of your choosing. This file contains a template that will be filled out with the information from the FEC's database.
Open this file in your favorite text editor.</span>
<br/>
<br/>
<span class="h44">In this example, we will documenting Amerish "Ami" Bera.</span><br/>
<span class="h44">Now Proceed to the <a href="https://nsa.anonops.com/113_congress.xml" target="_blank">OpNSA's 113th Congress Website</a> 
to select which candidate you would like to document, and proceed to click on his name, this will bring you to the
<a href="https://www.govtrack.us" target="_blank">GovTrack</a> website for that candidate.</span>
<br/>
<br/>
<img src="img/select_candidate.png" alt="Select Candidate"/>
<br/>
<br/>
<span class="h44">On the end of the URL the last page brought you to, there will be a number. This number is the candidate's GovTrack "Identification Number", 
in this case "412512". This number goes in the template field <font style="color:green">id=</font><font style="color:red">"some_id"</font> shown below, 
and the name of the candidate goes in the <font style="color:green">real_name=</font><font style="color:red">"name"</font> field.</span>
<br/>
<br/>
<img src="img/template_header.png" alt="Template Header"/>
<br/>
<br/>
<span class="h44">When complete, these two fields will look as they do below</span>
<br/>
<br/>
<img src="img/complete_template_header.png" alt="Completed Template Header"/>
<br/>
<br/>
<span class="h44">Now we are ready to proceed to the <a href="http://www.fec.gov/finance/disclosure/candcmte_info.shtml" target="_blank">
FEC's Financial Disclosure Website</a> and search for the candidate's information as shown below. It is recommended to use the Candidate's 
<strong>Last Name</strong>, as their <strong>"Common" name</strong> often differs from their <strong>"Legal" name</strong>,
as it does in this case. The FEC uses the candidate's Legal name.</span>
<br/>
<br/>
<img src="img/step1.png" alt="Step 1" />
<br/>
<br/>
<span class="h44">After searching for the candidate, you will be brought to a page like the one shown below, where we see that <strong>Ami Bera</strong>
has the <strong>legal name</strong> "Amerish". To resolve any discrepencies between common name and legal name, we recommend the use of 
<a href="http://ballotpedia.org" target="_blank">Ballot Pedia</a> or <a href="https://wikipedia.org" target="_blank">Wikipedia</a>.</span>
<span class="h44">Proceed to click on the link next to the candidate's name, as shown below.</span>
<br/>
<br/>
<img src="img/step2.png" alt="Step 2" />
<br/>
<br/>
<span class="h44">This will bring you to a page like the one below</span>
<br/>
<br/>
<img src="img/step3.png" alt="Step 3" />
<br/>
<br/>
<span class="h44">A little ways down on the screen, you will see links that look similar to those below. We are interested in all these links, excepting 
"Candidate Contributions", as these are contributions to the candidate from his/her self. We will now proceed to Search for each of the categories listed in the
template, per year. The FEC's website defaults to 2014 to start, so proceed to the year 2014 in the template, as shown below.</span>
<br/>
<br/>
<img src="img/the goodies.png" alt="The Goodies" />
<br/>
<br/>
<span class="h44">2014 Contributions Template</span>
<br/>
<br/>
<img src="img/2014_contributions_template.png" alt="2014 Contributions Template"/>
<br/>
<br/>
<span class="h44">Be sure to search through every possible index as shown below</span>
<br/>
<br/>
<img src="img/go to the end.png" alt="Go To the End" />
<br/>
<br/>
<span class="h44">A completed 2014 template for Ami Bera looks like below</span>
<br/>
<br/>
<img src="img/2014_completed_contributions_template.png" alt="2014 Completed Contributions Template"/>
<br/>
<br/>
<span class="h44">Repeat the steps above for the available years in the drop-down menu, as shown below, migrating to the appropriate place 
in the template as you proceed.</span>
<br/>
<br/>
<img src="img/navigate yeras.png" alt="Navigate Yeras"/>
<br/>
<br/>
<span class="h44">We will now verify against the old FEC system that no donations are missed, as shown in the two images below</span>
<br/>
<br/>
<img src="img/step4.png" alt="Step 4"/>
<br/>
<br/>
<span class="h44">As you can see, the FEC "Identification Code" for this candidate is <strong>"H0CA03078"</strong>, append this to the
<a href="http://images.nictusa.com/cgi-bin/can_give/" target="_blank">http://images.nictusa.com/cgi-bin/can_give/</a> URL, as shown below. Use the information on
this page to verify your already collected information.</span>
<br>
<br>
<img src="img/step5.png" alt="Step 5" />
<br/>
<br/>
<span class="h44">Please be sure to include the citation of the source of your data, in this format shown below</span>
<br/>
<br/>
<img src="img/bilbo.png" alt="Bibliography"/>
<br/>
<br/>
<span class="h44">When completed, upload your template to a <a href="http://pastebin.com" target="_blank">pastebin</a> of your choice, and inform a member of the operation of
the link to this pastebin. We will upload it to the website post haste. We appreciate your help and participation!</span>
<br>
<br>
<span class="h2">Happy Documenting!</span>
<br/>
<br/>
</div>
<div class="c5"></div>
<!--BREAK-->

<div class="row show-grid span9 c7" title=""><span class="h3">Special thanks to the <a href="https://www.anonops.com">AnonOps</a> Network</span></div>
</div>
<!-- /container -->
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>

